.nav{
  &-item{
    color: #fff;
    height: @navHeight;
    padding: @gutter/2 @gutter;
    box-sizing: border-box;
    float: left;
    display: flex;
    align-items: center;
    a{
      color: #fff;
    }
  }
}