//brand colors
@primaryColor:    #FF7200;
@secondaryColor:  #2F303B;

@green:           #55764E;
@blue:            #69889E;
@red:             #EB357C;
@purple:          #9012FE;

@hotColor:        @primaryColor;
@normalColor:     @green;
@coolColor:       @blue;

@linkColor:       @primaryColor;

//base typeface
@baseFont:        "Abel";
@backupFont:      "Arial",sans-serif;
@secondaryFont:   "Ubuntu Condensed";
@font:            @baseFont, @backupFont;
@fontSize:        62.5%;

//font size
@fontSizeH1:    4.8rem;
@fontSizeH2:    4rem;
@fontSizeH3:    3.4rem;
@fontSizeH4:    2.8rem;
@fontSizeH5:    2.4rem;
@fontSizeH6:    2rem;
@fontSizeMd:    1.8rem;
@fontSizeSm:    1.6rem;
@fontSizeXs:    1.4rem;

//grid
@columns: 12;
@gutter: 15px;
@breakpoint-xs: ~"only screen and (max-width: 768px)";
@breakpoint-sm: ~"only screen and (min-width: 768px)";
@breakpoint-md: ~"only screen and (min-width: 992px)";
@breakpoint-lg: ~"only screen and (min-width: 1200px)";